# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvYmFibGUtd2hhbGUtMzMuY2xlcmsuYWNjb3VudHMuZGV2JA

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_vCTz96s3ftaaAwC6ecnDVQ8UWEBnkTmOSLuhaO7o6Q
MONGODB_URI='mongodb+srv://winisneckdeep:winisneckdeep@8485.cfdvm50.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-6060a1d5cfed84f3a1078ad6143a5cbbd834632e6c7942330bfc815047f2cbde'
INNGEST_EVENT_KEY='5nLggkHo0tHYPae4LBOdT_htDWM9Mo_vLFytg5nZnmyjkMoMbFSSDQpBKsbcH1bLTPaQIEVtKxoTR4lNgBTE6Q'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''